<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EGs-ny-irz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="RIm-uL-pBp">
            <objects>
                <viewController id="EGs-ny-irz" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="44n-Qe-xX0"/>
                        <viewControllerLayoutGuide type="bottom" id="Tu8-m9-Esc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mms-VW-f5M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8k-kw-N62">
                                <rect key="frame" x="20" y="0.0" width="100" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Bgs-z6-WUz"/>
                                </constraints>
                                <connections>
                                    <action selector="changeTeamAction:" destination="EGs-ny-irz" eventType="touchUpInside" id="nJD-Fp-hIj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6P-Zp-5GW">
                                <rect key="frame" x="20" y="30" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Dbc-hW-JbK"/>
                                    <constraint firstAttribute="width" constant="20" id="w6V-WP-RF3"/>
                                </constraints>
                                <state key="normal" image="List"/>
                                <connections>
                                    <action selector="changeTeamAction:" destination="EGs-ny-irz" eventType="touchUpInside" id="JEh-uN-xPf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M84-vF-gKY">
                                <rect key="frame" x="215" y="28" width="171" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IrT-uo-DRO"/>
                                    <constraint firstAttribute="width" constant="171" id="lws-H4-jRF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKx-n9-x9U">
                                <rect key="frame" x="560" y="30" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="7zA-PJ-CPq"/>
                                    <constraint firstAttribute="width" constant="20" id="sgG-rW-rsu"/>
                                </constraints>
                                <state key="normal" image="Refresh"/>
                                <connections>
                                    <action selector="changeHomeTeamAction:" destination="EGs-ny-irz" eventType="touchUpInside" id="xTB-YA-VdA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YA5-z7-pXX">
                                <rect key="frame" x="531" y="18" width="62" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="TlG-5u-lpq"/>
                                    <constraint firstAttribute="width" constant="62" id="c2N-TF-HmW"/>
                                </constraints>
                                <connections>
                                    <action selector="changeHomeTeamAction:" destination="EGs-ny-irz" eventType="touchUpInside" id="s6N-V1-FS9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d8k-kw-N62" firstAttribute="top" secondItem="Mms-VW-f5M" secondAttribute="topMargin" id="2Dw-Cu-qaS"/>
                            <constraint firstItem="AKx-n9-x9U" firstAttribute="trailing" secondItem="Mms-VW-f5M" secondAttribute="trailingMargin" id="5FG-pY-Rhd"/>
                            <constraint firstItem="M84-vF-gKY" firstAttribute="centerX" secondItem="Mms-VW-f5M" secondAttribute="centerX" id="BJb-ea-54i"/>
                            <constraint firstItem="B6P-Zp-5GW" firstAttribute="top" secondItem="Mms-VW-f5M" secondAttribute="topMargin" constant="30" id="Fz7-1w-4ac"/>
                            <constraint firstItem="YA5-z7-pXX" firstAttribute="top" secondItem="Mms-VW-f5M" secondAttribute="topMargin" constant="18" id="GJp-pB-Z6D"/>
                            <constraint firstItem="d8k-kw-N62" firstAttribute="leading" secondItem="Mms-VW-f5M" secondAttribute="leadingMargin" id="SgL-4z-WDW"/>
                            <constraint firstItem="AKx-n9-x9U" firstAttribute="top" secondItem="Mms-VW-f5M" secondAttribute="topMargin" constant="30" id="YbM-PW-aJC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YA5-z7-pXX" secondAttribute="trailing" constant="-13" id="duU-Ui-9RK"/>
                            <constraint firstItem="d8k-kw-N62" firstAttribute="bottom" secondItem="Mms-VW-f5M" secondAttribute="bottomMargin" id="euA-R6-HXt"/>
                            <constraint firstItem="B6P-Zp-5GW" firstAttribute="leading" secondItem="Mms-VW-f5M" secondAttribute="leadingMargin" id="hoS-hb-BOV"/>
                            <constraint firstItem="M84-vF-gKY" firstAttribute="top" secondItem="Mms-VW-f5M" secondAttribute="topMargin" constant="28" id="pJg-SY-hG1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gh3-VU-uPW"/>
                    <connections>
                        <outlet property="chageButton" destination="AKx-n9-x9U" id="Njx-kT-ssf"/>
                        <outlet property="gestureButton" destination="d8k-kw-N62" id="MZ0-hf-pZN"/>
                        <outlet property="titleLabel" destination="M84-vF-gKY" id="GlG-I7-q5t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9s0-oc-xN0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201" y="404"/>
        </scene>
    </scenes>
    <resources>
        <image name="List" width="128" height="128"/>
        <image name="Refresh" width="128" height="128"/>
    </resources>
</document>
